app:
  description: ''
  icon: 🤖
  icon_background: '#FFEAD5'
  mode: advanced-chat
  name: KT
  use_icon_as_answer_icon: false
kind: app
version: 0.1.5
workflow:
  conversation_variables: []
  environment_variables: []
  features:
    file_upload:
      allowed_file_extensions:
      - .JPG
      - .JPEG
      - .PNG
      - .GIF
      - .WEBP
      - .SVG
      allowed_file_types:
      - image
      allowed_file_upload_methods:
      - local_file
      - remote_url
      enabled: false
      fileUploadConfig:
        audio_file_size_limit: 50
        batch_count_limit: 5
        file_size_limit: 15
        image_file_size_limit: 10
        video_file_size_limit: 100
        workflow_file_upload_limit: 10
      image:
        enabled: false
        number_limits: 3
        transfer_methods:
        - local_file
        - remote_url
      number_limits: 3
    opening_statement: ''
    retriever_resource:
      enabled: false
    sensitive_word_avoidance:
      enabled: false
    speech_to_text:
      enabled: false
    suggested_questions: []
    suggested_questions_after_answer:
      enabled: false
    text_to_speech:
      enabled: false
      language: ''
      voice: ''
  graph:
    edges:
    - data:
        isInIteration: false
        sourceType: knowledge-retrieval
        targetType: if-else
      id: 1716973418737-source-1716973504197-target
      selected: false
      source: '1716973418737'
      sourceHandle: source
      target: '1716973504197'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        sourceType: if-else
        targetType: llm
      id: 1716973504197-true-1716973553834-target
      selected: false
      source: '1716973504197'
      sourceHandle: 'true'
      target: '1716973553834'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        sourceType: if-else
        targetType: answer
      id: 1716973504197-false-1716973604679-target
      selected: false
      source: '1716973504197'
      sourceHandle: 'false'
      target: '1716973604679'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        sourceType: llm
        targetType: answer
      id: 1716973553834-source-1716973633197-target
      selected: false
      source: '1716973553834'
      sourceHandle: source
      target: '1716973633197'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        sourceType: start
        targetType: knowledge-retrieval
      id: 1716963214112-source-1716973418737-target
      selected: false
      source: '1716963214112'
      sourceHandle: source
      target: '1716973418737'
      targetHandle: target
      type: custom
      zIndex: 0
    nodes:
    - data:
        desc: ''
        selected: false
        title: 开始
        type: start
        variables: []
      height: 53
      id: '1716963214112'
      position:
        x: 12.568904164027515
        y: 136.62649568633486
      positionAbsolute:
        x: 12.568904164027515
        y: 136.62649568633486
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        dataset_ids:
        - 6b972c9b-36cb-47d9-b174-770f18407866
        - 56cbaa41-9511-4ff8-87db-b76732e128c5
        - 2eca522b-68c2-4dc0-9907-c6eb90ac13b0
        desc: ''
        multiple_retrieval_config:
          reranking_enable: false
          reranking_mode: weighted_score
          reranking_model:
            model: rerank-multilingual-v3.0
            provider: cohere
          score_threshold: null
          top_k: 2
          weights:
            keyword_setting:
              keyword_weight: 0
            vector_setting:
              embedding_model_name: text-embedding-3-large
              embedding_provider_name: openai
              vector_weight: 1
        query_variable_selector:
        - '1716963214112'
        - sys.query
        retrieval_mode: multiple
        selected: true
        single_retrieval_config:
          model:
            completion_params: {}
            mode: chat
            name: gpt-3.5-turbo-1106
            provider: openai
        title: 论文知识库
        type: knowledge-retrieval
      height: 91
      id: '1716973418737'
      position:
        x: 524.7049211012866
        y: 103.0794939078057
      positionAbsolute:
        x: 524.7049211012866
        y: 103.0794939078057
      selected: true
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        cases:
        - case_id: 'true'
          conditions:
          - comparison_operator: not empty
            id: '1716973652471'
            value: ''
            variable_selector:
            - '1716973418737'
            - result
          id: 'true'
          logical_operator: and
        conditions:
        - comparison_operator: not empty
          id: '1716973652471'
          value: ''
          variable_selector:
          - '1716973418737'
          - result
        desc: ''
        logical_operator: and
        selected: false
        title: 论文RAG的条件分支
        type: if-else
      height: 125
      id: '1716973504197'
      position:
        x: 876.8628727332095
        y: 75.68953182980556
      positionAbsolute:
        x: 876.8628727332095
        y: 75.68953182980556
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        context:
          enabled: true
          variable_selector:
          - '1716973418737'
          - result
        desc: ''
        model:
          completion_params:
            temperature: 0.7
          mode: chat
          name: deepseek-r1
          provider: tongyi
        prompt_template:
        - edition_type: basic
          id: c4bc4bb6-0a23-4751-a3db-1f169f922ecd
          role: system
          text: '使用下方<context></context> XML标签中作为知识参考（后续将其称为“参考知识”）

            <context>

            {{#context#}}

            </context>

            当你开始回答问题时：

            1. 只使用中文回答问题

            2. 如果知识库没有参考知识，可以自行回答'
        - id: 24ad29d2-a27a-47d5-b5f9-f92fa886c1c1
          role: user
          text: '{{#sys.query#}}'
        selected: false
        title: LLM
        type: llm
        variables: []
        vision:
          enabled: false
      height: 97
      id: '1716973553834'
      position:
        x: 1207.714285714286
        y: -53.956584861226105
      positionAbsolute:
        x: 1207.714285714286
        y: -53.956584861226105
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        answer: 我喜欢zxy
        desc: ''
        selected: false
        title: 直接回复 3
        type: answer
        variables: []
      height: 99
      id: '1716973604679'
      position:
        x: 1207.714285714286
        y: 175.38508444329392
      positionAbsolute:
        x: 1207.714285714286
        y: 175.38508444329392
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    - data:
        answer: '{{#1716973553834.text#}}'
        desc: ''
        selected: false
        title: 直接回复 4
        type: answer
        variables: []
      height: 101
      id: '1716973633197'
      position:
        x: 1569.2857142857144
        y: 75.68953182980556
      positionAbsolute:
        x: 1569.2857142857144
        y: 75.68953182980556
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 244
    viewport:
      x: -228.00819768540168
      y: 295.9357648160962
      zoom: 0.5805820137298894
