app:
  description: ''
  icon: "\U0001F916"
  icon_background: '#FFEAD5'
  mode: advanced-chat
  name: "\u6574\u5408sop\u548C\u89C6\u9891\u67E5\u8BE2"
workflow:
  features:
    file_upload:
      image:
        enabled: false
    opening_statement: ''
    retriever_resource:
      enabled: false
    sensitive_word_avoidance:
      enabled: false
    speech_to_text:
      enabled: false
    suggested_questions: []
    suggested_questions_after_answer:
      enabled: false
    text_to_speech:
      enabled: false
      language: ''
      voice: ''
  graph:
    edges:
    - data:
        sourceType: llm
        targetType: answer
      id: llm-answer
      source: llm
      sourceHandle: source
      target: answer
      targetHandle: target
      type: custom
    - data:
        isInIteration: false
        sourceType: start
        targetType: question-classifier
      id: 1716963214112-source-1716964882994-target
      source: '1716963214112'
      sourceHandle: source
      target: '1716964882994'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        sourceType: knowledge-retrieval
        targetType: if-else
      id: 1716964910683-source-1716965102396-target
      source: '1716964910683'
      sourceHandle: source
      target: '1716965102396'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        sourceType: if-else
        targetType: answer
      id: 1716965102396-false-1716966583039-target
      source: '1716965102396'
      sourceHandle: 'false'
      target: '1716966583039'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        sourceType: question-classifier
        targetType: knowledge-retrieval
      id: 1716964882994-2-1716964910683-target
      source: '1716964882994'
      sourceHandle: '2'
      target: '1716964910683'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        sourceType: if-else
        targetType: llm
      id: 1716965102396-true-llm-target
      source: '1716965102396'
      sourceHandle: 'true'
      target: llm
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        sourceType: question-classifier
        targetType: knowledge-retrieval
      id: 1716964882994-1-1716973418737-target
      source: '1716964882994'
      sourceHandle: '1'
      target: '1716973418737'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        sourceType: knowledge-retrieval
        targetType: if-else
      id: 1716973418737-source-1716973504197-target
      source: '1716973418737'
      sourceHandle: source
      target: '1716973504197'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        sourceType: if-else
        targetType: llm
      id: 1716973504197-true-1716973553834-target
      source: '1716973504197'
      sourceHandle: 'true'
      target: '1716973553834'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        sourceType: if-else
        targetType: answer
      id: 1716973504197-false-1716973604679-target
      source: '1716973504197'
      sourceHandle: 'false'
      target: '1716973604679'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        sourceType: llm
        targetType: answer
      id: 1716973553834-source-1716973633197-target
      source: '1716973553834'
      sourceHandle: source
      target: '1716973633197'
      targetHandle: target
      type: custom
      zIndex: 0
    nodes:
    - data:
        desc: ''
        selected: false
        title: "\u5F00\u59CB"
        type: start
        variables:
        - label: "\u95EE\u9898\u5206\u7C7B"
          max_length: 48
          options:
          - "\u516C\u53F8\u6D41\u7A0B\u76F8\u5173"
          - "\u533B\u836F\u516C\u53F8\u548C\u6570\u636E\u5904\u7406\u76F8\u5173"
          required: true
          type: select
          variable: ProcessChoose
      height: 89
      id: '1716963214112'
      position:
        x: -232.01115592298999
        y: 175.38508444329392
      positionAbsolute:
        x: -232.01115592298999
        y: 175.38508444329392
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 243
    - data:
        context:
          enabled: true
          variable_selector:
          - '1716964910683'
          - result
        desc: ''
        model:
          completion_params:
            temperature: 0.7
          mode: chat
          name: qwen-plus-chat
          provider: tongyi
        prompt_template:
        - edition_type: basic
          id: 05fa9b68-ebcf-4806-9a9a-564a54ccea06
          role: system
          text: "\u4F7F\u7528\u4E0B\u65B9<context></context>\_XML\u6807\u7B7E\u4E2D\
            \u4F5C\u4E3A\u77E5\u8BC6\u53C2\u8003\uFF08\u540E\u7EED\u5C06\u5176\u79F0\
            \u4E3A\u201C\u53C2\u8003\u77E5\u8BC6\u201D\uFF09\n<context>\n{{#context#}}\n\
            </context>\n\u5F53\u4F60\u5F00\u59CB\u56DE\u7B54\u95EE\u9898\u65F6\uFF1A\
            \n1. \u53EA\u4F7F\u7528\u201C\u53C2\u8003\u77E5\u8BC6\u201D\u5185\u63D0\
            \u4F9B\u7684\u4FE1\u606F\u89E3\u7B54\u95EE\u9898\uFF1B\n2. \u5F53\u65E0\
            \u6CD5\u56DE\u7B54\u8BE5\u95EE\u9898\u65F6\uFF0C\u4F7F\u7528\u4EE5\u4E0B\
            \u8BDD\u672F\uFF1A\"\u5E93\u4E2D\u6574\u7406\u7684\u57F9\u8BAD\u89C6\u9891\
            \u76EE\u524D\u8FD8\u6CA1\u6709\u6DB5\u76D6\u76F8\u5173\u5185\u5BB9\uFF0C\
            \u611F\u5174\u8DA3\u53EF\u5728\u516C\u53F8\u7FA4\u4E2D\u63D0\u51FA\u9700\
            \u6C42\"\uFF1B\n3. \u53EA\u4F7F\u7528\u4E2D\u6587\u56DE\u7B54\u95EE\u9898"
        - id: 38d33af7-5a6a-4d40-8770-0c2bfb847464
          role: user
          text: '{{#sys.query#}}'
        selected: true
        title: "\u89C6\u9891 LLM"
        type: llm
        variables: []
        vision:
          enabled: false
      height: 97
      id: llm
      position:
        x: 1212.4454719420817
        y: 529.7371004866975
      positionAbsolute:
        x: 1212.4454719420817
        y: 529.7371004866975
      selected: true
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 243
    - data:
        answer: '{{#llm.text#}}'
        desc: ''
        selected: false
        title: "\u76F4\u63A5\u56DE\u590D"
        type: answer
        variables: []
      height: 106
      id: answer
      position:
        x: 1569.2857142857144
        y: 569.1474200973392
      positionAbsolute:
        x: 1569.2857142857144
        y: 569.1474200973392
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 243
    - data:
        classes:
        - id: '1'
          name: "\u516C\u53F8\u6D41\u7A0B\u76F8\u5173"
        - id: '2'
          name: "\u533B\u836F\u516C\u53F8\u548C\u6570\u636E\u5904\u7406\u76F8\u5173"
        - id: '1717058388350'
          name: "\u5176\u4ED6\u95EE\u9898"
        desc: ''
        instruction: ''
        instructions: ''
        model:
          completion_params:
            temperature: 0.5
          mode: completion
          name: qwen-turbo
          provider: tongyi
        query_variable_selector:
        - '1716963214112'
        - ProcessChoose
        selected: false
        title: "\u95EE\u9898\u5206\u7C7B\u5668"
        topics: []
        type: question-classifier
      height: 223
      id: '1716964882994'
      position:
        x: 178.26158869252652
        y: 240.21428571428567
      positionAbsolute:
        x: 178.26158869252652
        y: 240.21428571428567
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 243
    - data:
        dataset_ids:
        - 1dcfa48a-3eb3-4547-ab79-75f11eef682c
        - db429d7f-2f98-474d-bdd2-50ead0c120a2
        desc: ''
        multiple_retrieval_config:
          reranking_model:
            model: rerank-english-v2.0
            provider: cohere
          score_threshold: 0.12
          top_k: 3
        query_variable_selector:
        - '1716963214112'
        - sys.query
        retrieval_mode: multiple
        selected: false
        single_retrieval_config:
          model:
            completion_params: {}
            mode: chat
            name: gpt-3.5-turbo-1106
            provider: openai
        title: "\u89C6\u9891\u77E5\u8BC6\u5E93"
        type: knowledge-retrieval
      height: 91
      id: '1716964910683'
      position:
        x: 577.7690411680738
        y: 543.5972275980338
      positionAbsolute:
        x: 577.7690411680738
        y: 543.5972275980338
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 243
    - data:
        conditions:
        - comparison_operator: not empty
          id: '1716965104604'
          value: ''
          variable_selector:
          - '1716964910683'
          - result
        desc: ''
        logical_operator: and
        selected: false
        title: "\u89C6\u9891\u7684\u6761\u4EF6\u5206\u652F"
        type: if-else
      height: 125
      id: '1716965102396'
      position:
        x: 881.8571428571429
        y: 640.0714285714287
      positionAbsolute:
        x: 881.8571428571429
        y: 640.0714285714287
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 243
    - data:
        answer: "\u76EE\u524DSOP\u6587\u6863\u5C1A\u672A\u6DB5\u76D6\u8FD9\u90E8\u5206\
          \u5185\u5BB9\uFF0C\u8BF7\u8054\u7CFBYuro\u6216Sun Xiao\u83B7\u53D6\u8FDB\
          \u4E00\u6B65\u89E3\u7B54"
        desc: ''
        selected: false
        title: "\u76F4\u63A5\u56DE\u590D 3"
        type: answer
        variables: []
      height: 119
      id: '1716966583039'
      position:
        x: 1207.714285714286
        y: 807.0714285714284
      positionAbsolute:
        x: 1207.714285714286
        y: 807.0714285714284
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 243
    - data:
        dataset_ids:
        - 6b972c9b-36cb-47d9-b174-770f18407866
        - 56cbaa41-9511-4ff8-87db-b76732e128c5
        desc: ''
        multiple_retrieval_config:
          reranking_model:
            model: rerank-multilingual-v3.0
            provider: cohere
          score_threshold: null
          top_k: 2
        query_variable_selector:
        - '1716963214112'
        - sys.query
        retrieval_mode: multiple
        selected: false
        single_retrieval_config:
          model:
            completion_params: {}
            mode: chat
            name: gpt-3.5-turbo-1106
            provider: openai
        title: "sop\u77E5\u8BC6\u5E93"
        type: knowledge-retrieval
      height: 91
      id: '1716973418737'
      position:
        x: 524.7049211012866
        y: 103.0794939078057
      positionAbsolute:
        x: 524.7049211012866
        y: 103.0794939078057
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 243
    - data:
        conditions:
        - comparison_operator: not empty
          id: '1716973652471'
          value: ''
          variable_selector:
          - '1716973418737'
          - result
        desc: ''
        logical_operator: and
        selected: false
        title: "sop\u7684\u6761\u4EF6\u5206\u652F"
        type: if-else
      height: 125
      id: '1716973504197'
      position:
        x: 876.8628727332095
        y: 75.68953182980556
      positionAbsolute:
        x: 876.8628727332095
        y: 75.68953182980556
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 243
    - data:
        context:
          enabled: true
          variable_selector:
          - '1716973418737'
          - result
        desc: ''
        model:
          completion_params:
            temperature: 0.7
          mode: chat
          name: qwen-plus-chat
          provider: tongyi
        prompt_template:
        - edition_type: basic
          id: c4bc4bb6-0a23-4751-a3db-1f169f922ecd
          role: system
          text: "\u4F7F\u7528\u4E0B\u65B9<context></context>\_XML\u6807\u7B7E\u4E2D\
            \u4F5C\u4E3A\u77E5\u8BC6\u53C2\u8003\uFF08\u540E\u7EED\u5C06\u5176\u79F0\
            \u4E3A\u201C\u53C2\u8003\u77E5\u8BC6\u201D\uFF09\n<context>\n{{#context#}}\n\
            </context>\n\u5F53\u4F60\u5F00\u59CB\u56DE\u7B54\u95EE\u9898\u65F6\uFF1A\
            \n1. \u53EA\u4F7F\u7528\u201C\u53C2\u8003\u77E5\u8BC6\u201D\u5185\u63D0\
            \u4F9B\u7684\u4FE1\u606F\u89E3\u7B54\u95EE\u9898\uFF1B\n2. \u5F53\u65E0\
            \u6CD5\u56DE\u7B54\u8BE5\u95EE\u9898\u65F6\uFF0C\u4F7F\u7528\u4EE5\u4E0B\
            \u8BDD\u672F\uFF1A\"SOP\u6587\u6863\u76EE\u524D\u6CA1\u6709\u6DB5\u76D6\
            \u76F8\u5173\u5185\u5BB9\uFF0C\u53EF\u8054\u7CFBYuro\u6216Sun Xiao\u83B7\
            \u53D6\u8FDB\u4E00\u6B65\u5E2E\u52A9\"\uFF1B\n3. \u53EA\u4F7F\u7528\u4E2D\
            \u6587\u56DE\u7B54\u95EE\u9898"
        - id: 24ad29d2-a27a-47d5-b5f9-f92fa886c1c1
          role: user
          text: '{{#sys.query#}}'
        selected: false
        title: sop LLM
        type: llm
        variables: []
        vision:
          enabled: false
      height: 97
      id: '1716973553834'
      position:
        x: 1207.714285714286
        y: -53.956584861226105
      positionAbsolute:
        x: 1207.714285714286
        y: -53.956584861226105
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 243
    - data:
        answer: "\u76EE\u524DSOP\u6587\u6863\u5C1A\u672A\u6DB5\u76D6\u8FD9\u90E8\u5206\
          \u5185\u5BB9\uFF0C\u8BF7\u8054\u7CFBYuro\u6216Sun Xiao\u83B7\u53D6\u8FDB\
          \u4E00\u6B65\u89E3\u7B54"
        desc: ''
        selected: false
        title: "\u76F4\u63A5\u56DE\u590D 3"
        type: answer
        variables: []
      height: 119
      id: '1716973604679'
      position:
        x: 1207.714285714286
        y: 175.38508444329392
      positionAbsolute:
        x: 1207.714285714286
        y: 175.38508444329392
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 243
    - data:
        answer: '{{#1716973553834.text#}}'
        desc: ''
        selected: false
        title: "\u76F4\u63A5\u56DE\u590D 4"
        type: answer
        variables: []
      height: 106
      id: '1716973633197'
      position:
        x: 1569.2857142857144
        y: 75.68953182980556
      positionAbsolute:
        x: 1569.2857142857144
        y: 75.68953182980556
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 243
    viewport:
      x: -196.74267370567622
      y: 72.74627409550888
      zoom: 0.706028365167482